description=KoalaEPG 3 dias
protocol=xmltv
channels_url_0=http://tropical.jungle-team.online/epg/koala_epg.channels.xml.gz
epg_url_0=http://tropical.jungle-team.online/epg/koala3.xml.gz
preferred_language=spa
